<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.weixinContact.WeiXinContactUi">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/lv_divider"
            android:dividerHeight="0.3dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_show_letter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/tv_letter_corner"
            android:gravity="center"
            android:text="A"
            android:textSize="35sp"
            android:textColor="@android:color/holo_blue_light"
            android:visibility="gone" />

        <com.example.james.weixinContact.SideBar
            android:id="@+id/sb_letter"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>
</RelativeLayout>
