<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="15sp"
        android:minHeight="30dp"
        android:id="@+id/tv_item_common_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/iv_item_common_adapter"
        android:layout_width="match_parent"
        android:scaleType="center"
        android:layout_height="100dp"
        android:visibility="visible"/>
</LinearLayout>