<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.james.mulPic.MulPicUI">

    <TextView
        android:id="@+id/tv_mul_pic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片标题"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_item_single"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="center" />

    <GridView
        android:id="@+id/gv_mul_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"></GridView>

</LinearLayout>
